{"from":"andrej","to":"andrej","value":3,"data":"vodka"}
{"from":"andrej","to":"andrej","value":700,"data":"services"}
{"from":"andrej","to":"babayaga","value":2000,"data":"1000€"}
{"from":"babayaga","to":"andrej","value":1,"data":"vodka"}
{"from":"andrej","to":"andrej","value":100,"data":"services"}
{"from":"andrej","to":"andrej","value":3,"data":"vodka"}
{"from":"andrej","to":"andrej","value":700,"data":"services"}
{"from":"andrej","to":"babayaga","value":2000,"data":"1000€"}
{"from":"babayaga","to":"andrej","value":1,"data":"vodka"}
{"from":"andrej","to":"andrej","value":100,"data":"services"}
{"from":"andrej","to":"andrej","value":3,"data":"vodka"}
{"from":"andrej","to":"andrej","value":700,"data":"services"}
{"from":"andrej","to":"babayaga","value":2000,"data":"1000€"}
{"from":"babayaga","to":"andrej","value":1,"data":"vodka"}
{"from":"andrej","to":"andrej","value":100,"data":"services"}
{"from":"andrej","to":"andrej","value":3,"data":"vodka"}
{"from":"andrej","to":"andrej","value":700,"data":"services"}
{"from":"andrej","to":"babayaga","value":2000,"data":"1000€"}
{"from":"babayaga","to":"andrej","value":1,"data":"vodka"}
{"from":"andrej","to":"andrej","value":100,"data":"services"}
{"from":"andrej","to":"andrej","value":3,"data":"vodka"}
{"from":"andrej","to":"andrej","value":700,"data":"services"}
{"from":"andrej","to":"babayaga","value":2000,"data":"1000€"}
{"from":"babayaga","to":"andrej","value":1,"data":"vodka"}
{"from":"andrej","to":"andrej","value":100,"data":"services"}
{"from":"andrej","to":"andrej","value":3,"data":"vodka"}
{"from":"andrej","to":"andrej","value":700,"data":"services"}
{"from":"andrej","to":"babayaga","value":2000,"data":"1000€"}
{"from":"babayaga","to":"andrej","value":1,"data":"vodka"}
{"from":"andrej","to":"andrej","value":100,"data":"services"}
